<div class="card mx-auto" style="padding: 1rem;margin: 1rem;width:50vw;">
  <div class="card-body">
    <h5 class="card-title text-center">{{title}}</h5>    
<form action='{{url}}' method='POST'>
  <div class="form-group">
    <label for="exampleInput">Username</label>
    <input type="text" class="form-control" id="exampleInput" name='username'>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" name='password'>
  </div>
  <button type="submit" class="btn btn-primary w-75">{{title}}</button>
  {{extra}}
</form>
   </div>
</div>